{
  "name": "react-hooks-sse",
  "version": "1.0.0",
  "description": "React Hook for SSE",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "README",
    "LICENCE"
  ],
  "keywords": [
    "react",
    "hooks",
    "sse"
  ],
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm && yarn build:umd",
    "build:cjs": "babel src --out-dir dist/cjs --ignore 'src/**/__mocks__/**/*.js','src/**/__tests__/**/*.js'",
    "build:esm": "BABEL_ENV=esm babel src --out-dir dist/es --ignore 'src/**/__mocks__/**/*.js','src/**/__tests__/**/*.js'",
    "build:umd": "BABEL_ENV=esm rollup -c rollup.config.js",
    "watch": "yarn build:cjs --watch",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "start:server": "node server.js",
    "start:example": "(cd example && yarn && yarn start)",
    "source:link": "scripts/link.sh",
    "source:unlink": "scripts/unlink.sh"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.3.0",
    "cors": "2.8.5",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "express": "4.17.1",
    "jest": "25.3.0",
    "jest-watch-typeahead": "0.5.0",
    "prettier": "1.19.1",
    "react": "16.13.1",
    "react-test-renderer": "16.13.1",
    "rollup": "1.32.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "4.0.4",
    "uuid": "3.4.0"
  },
  "peerDependencies": {
    "react": ">= 16.7.0-alpha.0"
  }
}
